version: '3.7'
services:
  bento:
    image: ${REGISTRY}/${APP}:${APP_VERSION}dev
    env_file:
    - .env
    environment:
      APP: ${APP}
      APP_HOME: /app
      DEV: 'True'
      LOGLEVEL_NAME: '10'
    volumes:
    - ${HOME}/${VOLUMES}/data/:/app/${DATA_DIR}/
    - ${HOME}/${BENTOREPO}/bento/:${PYTHON_SP}/bento/
    ports:
    - ${BENTO_PORT}:${BENTO_PORT}
    command:
    - python3
    - -m
    - entrypoint
